.home {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  color: var(--soft-white);
  background-color: var(--soft-black);
  font-family: var(--subtitles);
  padding: 2%;
}

.home p {
  font-size: 30px;

}

.btn a {
  text-decoration: none;
  color: var(--tormenta-red-dark);
}

.btn {
  font-family: var(--subtitles);
  font-size: 40px;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

}

.btn:hover {
  transition: 0.3s;
  color: var(--glow);
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  margin: 20px;
  gap: 10px;

}